{
    "parameterSets": {
        "CLWB 20\" x 20\"": {
            "BB_height": "450",
            "BB_long_pos": "370",
            "Enforce_camera_position": "false",
            "OSS_handlebar": "true",
            "USS_angle": "0",
            "USS_x": "100",
            "USS_z": "275",
            "above_extent": "400",
            "arm_height_correction": "3",
            "arm_length": "60",
            "arm_lift": "31",
            "arm_pinch": "-3",
            "arm_position": "40",
            "author": "_",
            "below_extent": "-300",
            "c_alu": "[0.8, 0.8, 0.8]",
            "c_fork": "black",
            "c_frame": "orange",
            "c_light": "black",
            "c_pedal": "[0.3, 0.3, 0.3]",
            "c_rider": "[\"red\", \"yellow\", \"darkblue\", \"dimgray\", \"gray\"]",
            "c_rider2": "[\"green\", \"orange\", \"gray\", \"saddlebrown\", \"yellow\"]",
            "c_steel": "darkgray",
            "c_tire": "[0.4, 0.4, 0.4]",
            "camber_angle": "8",
            "caster_angle": "32",
            "chain_ang_bot": "16.2",
            "chain_angle": "22",
            "chain_length": "650",
            "chain_length_bot": "540",
            "chain_rear_bot_angle": "16.2",
            "chain_rear_bot_length": "525",
            "chain_rear_length": "495",
            "chain_rear_top_angle": "-2.6",
            "chain_stay_angle": "8.5",
            "chain_stay_length": "780",
            "chain_stay_v_ang": "2",
            "chainline_position": "50",
            "chainring_teeth": "38",
            "crank_angle": "-35",
            "crank_arm_length": "152",
            "crankshaft_width": "117",
            "cross_X_angle": "1.2",
            "cross_bend_dist": "230",
            "cross_lg_adjust": "85",
            "cross_rear_angle": "15",
            "design": "preliminary test",
            "disp_text": "true",
            "display_check": "false",
            "display_fenders": "true",
            "display_frame": "true",
            "display_lines": "false",
            "display_rider": "true",
            "display_rwheel_up": "false",
            "display_shafts": "true",
            "display_transmission": "true",
            "display_wheels": "true",
            "drv_chain_bot": "true",
            "farm_lift": "0",
            "farm_pinch": "0",
            "flag": "true",
            "flight_pos": "1",
            "foot_on_ground": "false",
            "frame_BB_angle": "13",
            "frame_BB_offset": "35",
            "frame_back_bend_angle": "0",
            "frame_back_length": "290",
            "frame_bend_radius": "200",
            "frame_front_bend_angle": "25",
            "frame_front_extent": "120",
            "frame_front_length": "390",
            "frame_pivot_height": "316",
            "frame_rear_length": "0",
            "frame_seat_bend_angle": "50",
            "frame_seat_length": "420",
            "frame_tube_dia": "50",
            "frame_tube_ht": "0",
            "front_hub_dia": "70",
            "front_spoke_adj": "10",
            "front_spoke_nb": "28",
            "front_wheel_rim": "406",
            "front_wheel_tire": "55",
            "front_wheel_track": "0",
            "frprec": "24",
            "fw_mud_front": "60",
            "fw_mud_rear": "195",
            "handlebar_type": "1",
            "hdl_ang": "40",
            "hdl_lg": "120",
            "head_angle": "-10",
            "head_reinf_offset": "27",
            "head_tube_height": "115",
            "inf_text": "true",
            "iview_type": "0",
            "iview_x": "-850",
            "king_pin_angle": "0",
            "leg_angle": "50",
            "leg_ground_angle": "-15",
            "leg_prop": "0.5",
            "max_fwheel_tire": "55",
            "max_rwheel_tire": "42",
            "merged_idler": "true",
            "pedal_angle": "76",
            "perp_axis_offset": "89",
            "proj_ref": "Test project",
            "rear_camber_angle": "5",
            "rear_spoke_adj": "12",
            "rear_spoke_nb": "32",
            "rear_wheel_rim": "406",
            "rear_wheel_tire": "55",
            "rear_wheel_track": "0",
            "rft_angle": "68",
            "rft_dia": "28",
            "rft_length": "0",
            "rft_pos": "140",
            "rider": "false",
            "rider2": "false",
            "rider2_boom_extent": "120",
            "rider2_height": "1900",
            "rider2_leg_offset": "3",
            "rider2_leg_prop": "0.5",
            "rider2_right_leg_fold": "-8.2",
            "rider2_seat_slider_angle": "12",
            "rider2_x_offset": "105",
            "rider_height": "1700",
            "right_leg_fold": "-1.5",
            "rsusp_an": "-14",
            "rsusp_arm_bracket_an": "-25",
            "rsusp_dia": "50",
            "rsusp_lg": "240",
            "rsusp_shock_an": "88",
            "rsusp_shock_bracket_an": "42",
            "rsusp_shock_pos": "195",
            "rsusp_travel": "90",
            "rsusp_x": "0",
            "rsusp_z": "412",
            "rt_chain_top": "true",
            "rw_mud_front": "-15",
            "rw_mud_rear": "175",
            "seat_angle": "60",
            "seat_front_distance": "1130",
            "seat_height": "540",
            "seat_stay_angle": "48",
            "seat_stay_length": "320",
            "seat_stay_v_ang": "9",
            "seat_type": "1",
            "shock_length": "190",
            "shock_sag": "12",
            "stay_dia": "16",
            "steerer_tube_length": "140",
            "steering_rot": "0",
            "stem_ang": "55",
            "stem_height": "400",
            "stem_length": "150",
            "text_xpos": "-1150",
            "txt1": "Vélo couché à grand empattement compact (CLWB)",
            "txt2": "bicycle 20\"x20\" avec guidon dessus (OSS)",
            "txt3": "",
            "txt4": "Usage uirbain et loisirs",
            "txt5": "",
            "txt6": "",
            "txt7": "",
            "txt8": "",
            "view_3D": "0",
            "view_flat": "1",
            "view_front": "4",
            "view_side": "2",
            "view_top": "3",
            "view_type": "0",
            "wheel_base": "1500"
        }
    },
    "fileFormatVersion": "1"
}
