{
    "parameterSets": {
        "SWB high racer": {
            "BB_height": "870",
            "BB_long_pos": "-260",
            "Enforce_camera_position": "false",
            "OSS_handlebar": "true",
            "USS_angle": "0",
            "USS_x": "120",
            "USS_z": "275",
            "above_extent": "400",
            "arm_height_correction": "3",
            "arm_length": "60",
            "arm_lift": "20",
            "arm_pinch": "15",
            "arm_position": "40",
            "author": "_",
            "below_extent": "-300",
            "c_alu": "[0.8, 0.8, 0.8]",
            "c_fork": "black",
            "c_frame": "orange",
            "c_light": "black",
            "c_pedal": "[0.3, 0.3, 0.3]",
            "c_rider": "[\"red\", \"yellow\", \"darkblue\", \"dimgray\", \"gray\"]",
            "c_rider2": "[\"green\", \"orange\", \"gray\", \"steelblue\", \"yellow\"]",
            "c_steel": "darkgray",
            "c_tire": "[0.4, 0.4, 0.4]",
            "camber_angle": "15",
            "caster_angle": "18",
            "chain_ang_bot": "16.2",
            "chain_angle": "30.8",
            "chain_length": "910",
            "chain_length_bot": "540",
            "chain_rear_bot_angle": "22.4",
            "chain_rear_bot_length": "925",
            "chain_rear_length": "620",
            "chain_rear_top_angle": "10.1",
            "chain_stay_angle": "20.5",
            "chain_stay_length": "630",
            "chain_stay_v_ang": "4",
            "chainline_position": "55",
            "chainring_teeth": "48",
            "crank_angle": "-9",
            "crank_arm_length": "152",
            "crankshaft_width": "117",
            "cross_X_angle": "1.2",
            "cross_bend_dist": "120",
            "cross_lg_adjust": "85",
            "cross_rear_angle": "15",
            "design": "preliminary test",
            "disp_text": "true",
            "display_check": "false",
            "display_fenders": "true",
            "display_frame": "true",
            "display_lines": "false",
            "display_rider": "true",
            "display_rwheel_up": "false",
            "display_shafts": "true",
            "display_transmission": "true",
            "display_wheels": "true",
            "drv_chain_bot": "true",
            "farm_lift": "18",
            "farm_pinch": "12",
            "flag": "false",
            "flight_pos": "0",
            "foot_on_ground": "false",
            "frame_BB_angle": "14",
            "frame_BB_offset": "0",
            "frame_back_bend_angle": "0",
            "frame_back_length": "380",
            "frame_bend_radius": "200",
            "frame_front_bend_angle": "-35",
            "frame_front_extent": "0",
            "frame_front_length": "505",
            "frame_pivot_height": "400",
            "frame_rear_length": "0",
            "frame_seat_bend_angle": "79",
            "frame_seat_length": "90",
            "frame_tube_dia": "50",
            "frame_tube_ht": "0",
            "front_hub_dia": "30",
            "front_spoke_adj": "0",
            "front_spoke_nb": "28",
            "front_wheel_rim": "622",
            "front_wheel_tire": "28",
            "front_wheel_track": "0",
            "frprec": "24",
            "fw_mud_front": "0",
            "fw_mud_rear": "195",
            "handlebar_type": "2",
            "hdl_ang": "12",
            "hdl_lg": "345",
            "head_angle": "-30",
            "head_reinf_offset": "-20",
            "head_tube_height": "90",
            "inf_text": "true",
            "iview_type": "0",
            "iview_x": "-450",
            "king_pin_angle": "0",
            "leg_angle": "75",
            "leg_ground_angle": "-25",
            "leg_prop": "0.5",
            "max_fwheel_tire": "55",
            "max_rwheel_tire": "42",
            "merged_idler": "true",
            "pedal_angle": "76",
            "perp_axis_offset": "0",
            "proj_ref": "Test project",
            "rear_camber_angle": "5",
            "rear_spoke_adj": "19",
            "rear_spoke_nb": "28",
            "rear_wheel_rim": "622",
            "rear_wheel_tire": "28",
            "rear_wheel_track": "0",
            "rft_angle": "68",
            "rft_dia": "28",
            "rft_length": "0",
            "rft_pos": "140",
            "rider": "false",
            "rider2": "false",
            "rider2_boom_extent": "120",
            "rider2_height": "1900",
            "rider2_leg_offset": "3",
            "rider2_leg_prop": "0",
            "rider2_right_leg_fold": "-8.2",
            "rider2_seat_slider_angle": "12",
            "rider2_x_offset": "0",
            "rider_height": "1750",
            "right_leg_fold": "-1.9",
            "rsusp_an": "-14",
            "rsusp_arm_bracket_an": "-25",
            "rsusp_dia": "50",
            "rsusp_lg": "240",
            "rsusp_shock_an": "88",
            "rsusp_shock_bracket_an": "42",
            "rsusp_shock_pos": "195",
            "rsusp_travel": "90",
            "rsusp_x": "0",
            "rsusp_z": "412",
            "rt_chain_top": "true",
            "rw_mud_front": "0",
            "rw_mud_rear": "175",
            "seat_angle": "29",
            "seat_front_distance": "545",
            "seat_height": "600",
            "seat_stay_angle": "42",
            "seat_stay_length": "500",
            "seat_stay_v_ang": "5.9",
            "seat_type": "0",
            "shock_length": "190",
            "shock_sag": "12",
            "stay_dia": "16",
            "steerer_tube_length": "120",
            "steering_rot": "0",
            "stem_ang": "20",
            "stem_height": "40",
            "stem_length": "40",
            "text_xpos": "-920",
            "txt1": "Vélo couché à empattement court (SWB)",
            "txt2": "bicycle 'High Racer' avec guidon 'Hamster'",
            "txt3": "",
            "txt4": "Usage course et sport",
            "txt5": "",
            "txt6": "",
            "txt7": "",
            "txt8": "",
            "view_3D": "0",
            "view_flat": "1",
            "view_front": "4",
            "view_side": "2",
            "view_top": "3",
            "view_type": "0",
            "wheel_base": "1170"
        }
    },
    "fileFormatVersion": "1"
}
