{
    "parameterSets": {
        "Tricycle couché compact": {
            "BB_height": "385",
            "BB_long_pos": "-420",
            "Enforce_camera_position": "false",
            "OSS_handlebar": "true",
            "USS_angle": "0",
            "USS_x": "120",
            "USS_z": "275",
            "above_extent": "120",
            "arm_height_correction": "3",
            "arm_length": "60",
            "arm_lift": "6",
            "arm_pinch": "3",
            "arm_position": "-50",
            "author": "_",
            "below_extent": "35",
            "c_alu": "[0.8, 0.8, 0.8]",
            "c_fork": "black",
            "c_frame": "deepskyblue",
            "c_light": "black",
            "c_pedal": "[0.3, 0.3, 0.3]",
            "c_rider": "[\"lime\", \"yellow\", \"darkblue\", \"SaddleBrown\", \"gray\"]",
            "c_rider2": "[\"green\", \"orange\", \"gray\", \"dimgray\", \"yellow\"]",
            "c_steel": "darkgray",
            "c_tire": "[0.4, 0.4, 0.4]",
            "camber_angle": "0",
            "caster_angle": "14",
            "chain_ang_bot": "16.2",
            "chain_angle": "32.5",
            "chain_length": "610",
            "chain_length_bot": "540",
            "chain_rear_bot_angle": "-6.7",
            "chain_rear_bot_length": "750",
            "chain_rear_length": "740",
            "chain_rear_top_angle": "-12.4",
            "chain_stay_angle": "0",
            "chain_stay_length": "400",
            "chain_stay_v_ang": "4",
            "chainline_position": "50",
            "chainring_teeth": "38",
            "crank_angle": "-18",
            "crank_arm_length": "152",
            "crankshaft_width": "117",
            "cross_X_angle": "28.5",
            "cross_bend_dist": "120",
            "cross_lg_adjust": "100",
            "cross_rear_angle": "40.1",
            "design": "preliminary test",
            "disp_text": "true",
            "display_check": "false",
            "display_fenders": "true",
            "display_frame": "true",
            "display_lines": "false",
            "display_rider": "true",
            "display_rwheel_up": "false",
            "display_shafts": "true",
            "display_transmission": "true",
            "display_wheels": "true",
            "drv_chain_bot": "true",
            "farm_lift": "0",
            "farm_pinch": "0",
            "flag": "true",
            "flight_pos": "0",
            "foot_on_ground": "false",
            "frame_BB_angle": "5",
            "frame_BB_offset": "0",
            "frame_back_bend_angle": "50",
            "frame_back_length": "100",
            "frame_bend_radius": "180",
            "frame_front_bend_angle": "-44",
            "frame_front_extent": "0",
            "frame_front_length": "340",
            "frame_pivot_height": "15",
            "frame_rear_length": "290",
            "frame_seat_bend_angle": "48",
            "frame_seat_length": "115",
            "frame_tube_dia": "48",
            "frame_tube_ht": "0",
            "front_hub_dia": "80",
            "front_spoke_adj": "0.2",
            "front_spoke_nb": "36",
            "front_wheel_rim": "406",
            "front_wheel_tire": "47",
            "front_wheel_track": "700",
            "frprec": "24",
            "fw_mud_front": "30",
            "fw_mud_rear": "190",
            "handlebar_type": "0",
            "hdl_ang": "-30",
            "hdl_lg": "400",
            "head_angle": "-16",
            "head_reinf_offset": "-20",
            "head_tube_height": "90",
            "inf_text": "true",
            "iview_type": "0",
            "iview_x": "-400",
            "king_pin_angle": "12",
            "leg_angle": "67",
            "leg_ground_angle": "-25",
            "leg_prop": "0",
            "max_fwheel_tire": "55",
            "max_rwheel_tire": "42",
            "merged_idler": "true",
            "pedal_angle": "76",
            "perp_axis_offset": "0",
            "proj_ref": "Test project",
            "rear_camber_angle": "0",
            "rear_spoke_adj": "8",
            "rear_spoke_nb": "36",
            "rear_wheel_rim": "406",
            "rear_wheel_tire": "37",
            "rear_wheel_track": "0",
            "rft_angle": "68.1",
            "rft_dia": "28",
            "rft_length": "0",
            "rft_pos": "140",
            "rider": "false",
            "rider2": "false",
            "rider2_boom_extent": "110",
            "rider2_height": "1850",
            "rider2_leg_offset": "0.7",
            "rider2_leg_prop": "0.5",
            "rider2_right_leg_fold": "-5",
            "rider2_seat_slider_angle": "12",
            "rider2_x_offset": "0",
            "rider_height": "1700",
            "right_leg_fold": "-0.5",
            "rsusp_an": "-14",
            "rsusp_arm_bracket_an": "-25",
            "rsusp_dia": "50",
            "rsusp_lg": "240",
            "rsusp_shock_an": "88",
            "rsusp_shock_bracket_an": "42",
            "rsusp_shock_pos": "195",
            "rsusp_travel": "90",
            "rsusp_x": "0",
            "rsusp_z": "412",
            "rt_chain_top": "false",
            "rw_mud_front": "-15",
            "rw_mud_rear": "175",
            "seat_angle": "45",
            "seat_front_distance": "350",
            "seat_height": "230",
            "seat_stay_angle": "28",
            "seat_stay_length": "320",
            "seat_stay_v_ang": "8",
            "seat_type": "1",
            "shock_length": "190",
            "shock_sag": "12",
            "stay_dia": "16",
            "steerer_tube_length": "90",
            "steering_rot": "0",
            "stem_ang": "20",
            "stem_height": "60",
            "stem_length": "130",
            "text_xpos": "-700",
            "txt1": "Tricycle compact 'tadpole' (Têtard)",
            "txt2": "Avec direction à commande directe",
            "txt3": "",
            "txt4": "Usage loisirs",
            "txt5": "",
            "txt6": "",
            "txt7": "",
            "txt8": "",
            "view_3D": "0",
            "view_flat": "1",
            "view_front": "4",
            "view_side": "2",
            "view_top": "3",
            "view_type": "0",
            "wheel_base": "900"
        }
    },
    "fileFormatVersion": "1"
}
