{
    "parameterSets": {
        "KMX Kompact_": {
            "BB_height": "280",
            "BB_long_pos": "-330",
            "Enforce_camera_position": "false",
            "OSS_handlebar": "true",
            "USS_angle": "19",
            "USS_x": "250",
            "USS_z": "110",
            "above_extent": "120",
            "ackermann_mod": "120",
            "arm_length": "60",
            "arm_lift": "-5",
            "arm_pinch": "1",
            "arm_position": "-35",
            "author": "_",
            "bang": "[-18, 10, -14, 0, -36, -6]",
            "batt_ang": "20",
            "batt_type": "0",
            "batt_x": "600",
            "batt_z": "400",
            "bblct": "[0, 0, 0, 0, 1]",
            "bblht": "[0, 0, 80, 90, 250, 0]",
            "bblwd": "[0, 0, 500, 460, 200, 0]",
            "bdisp": "[1, 1, 1, 1, 1]",
            "below_extent": "35",
            "bfold": "[0, 0, 0, 0, 16, 0]",
            "bfoldo": "[0, 0, 0, 0, 150, 0]",
            "bht": "[468, 460, 600, 600, 930, 820]",
            "blg": "[-20, 780, 490, 970, 720]",
            "bpinch": "[0, 0, 0, 0, 0, 0, 0]",
            "brd": "[150, 120, 100, 180, 160, 47]",
            "brdt": "[150, 120, 100, 180, 160, 47]",
            "bscreen_x": "-1080",
            "bscreen_z": "770",
            "bwd": "[780, 800, 980, 900, 450, 100]",
            "bwrd": "[0, 0, 0, 0, 0, 0]",
            "bwrdt": "[0, 0, 0, 0, 0, 0]",
            "bzpos": "[25, 15, 30, 70, 220, 290]",
            "c_alu": "Silver",
            "c_fork": "black",
            "c_frame": "deepskyblue",
            "c_glass": "[0.5, 0.5, 0.5, 0.35]",
            "c_light": "black",
            "c_pedal": "DimGray",
            "c_rider": "[\"lime\", \"yellow\", \"darkblue\", \"SaddleBrown\", \"gray\"]",
            "c_rider2": "[\"green\", \"orange\", \"gray\", \"dimgray\", \"yellow\"]",
            "c_rim": "Silver",
            "c_steel": "darkgray",
            "c_tire": "DimGray",
            "cam_view": "0",
            "camber_angle": "0",
            "caster_angle": "14",
            "cf_steer": "1.4",
            "chain_ang_bot": "21",
            "chain_angle": "34",
            "chain_length": "510",
            "chain_length_bot": "140",
            "chain_rear_bot_angle": "-4.5",
            "chain_rear_bot_length": "1050",
            "chain_rear_length": "670",
            "chain_rear_top_angle": "-16",
            "chain_stay_angle": "-22",
            "chain_stay_elbow": "32",
            "chain_stay_length": "350",
            "chain_stay_v_ang": "6",
            "chainline_position": "50",
            "chainring_teeth": "44",
            "crank_angle": "-24",
            "crank_arm_length": "165",
            "crankshaft_width": "117",
            "cross_Y_angle": "0",
            "cross_bend_dist": "225",
            "cross_lg_adjust": "80",
            "cross_rear_angle": "0",
            "cross_tube_dia": "0",
            "debug": "true",
            "design": "preliminary test",
            "disp_rider": "true",
            "disp_text": "true",
            "disp_ws": "true",
            "display_check": "false",
            "display_fairing": "0",
            "display_fenders": "true",
            "display_frame": "true",
            "display_ground": "true",
            "display_lines": "false",
            "display_motor": "false",
            "display_rear_frame": "true",
            "display_rider": "3",
            "display_rwheel_up": "false",
            "display_seat": "true",
            "display_shafts": "true",
            "display_steered_wheels": "false",
            "display_transmission": "true",
            "display_wheels": "1",
            "dp_well": "0",
            "drv_chain_bot": "true",
            "fairing_color": "[\"silver\", \"orange\", [0.5, 0.5, 0.5, 0.35]]",
            "fairing_cut_x": "1300",
            "fairing_cut_z": "1200",
            "fairing_x": "-60",
            "fairing_z": "380",
            "farm_lift": "15",
            "farm_pinch": "0",
            "flag": "false",
            "flight_pos": "0",
            "fnosecf": "2.5",
            "fork_style": "0",
            "frame_BB_angle": "27",
            "frame_BB_offset": "0",
            "frame_back_bend_angle": "0",
            "frame_back_length": "0",
            "frame_bend_radius": "180",
            "frame_front_bend_angle": "25",
            "frame_front_extent": "0",
            "frame_front_length": "350",
            "frame_pivot_height": "-50",
            "frame_rear_length": "0",
            "frame_seat_bend_angle": "0",
            "frame_seat_length": "550",
            "frame_tube_dia": "40",
            "frame_tube_ht": "40",
            "frame_tube_thk": "1.5",
            "frame_type": "0",
            "front_hub_dia": "28",
            "front_spoke_adj": "11",
            "front_spoke_nb": "8",
            "front_wheel_rim": "305",
            "front_wheel_tire": "55",
            "front_wheel_track": "680",
            "froofcf": "1.5",
            "froofseg": "0",
            "froofvcf": "0.6",
            "froofwd": "220",
            "froofx": "300",
            "froofz": "300",
            "frprec": "24",
            "fw_mud_front": "30",
            "fw_mud_rear": "190",
            "handlebar_type": "0",
            "hdl_ang": "0",
            "hdl_bend": "37.5",
            "hdl_central_bend_angle": "0",
            "hdl_central_bend_orientation": "0",
            "hdl_lg": "440",
            "hdl_lg2": "200",
            "hdl_width_central_extent": "0",
            "head_angle": "5",
            "head_reinf_offset": "-20",
            "head_tube_height": "70",
            "inf_text": "true",
            "iview_x": "-400",
            "king_pin_angle": "20",
            "leg_angle": "64",
            "leg_ground_angle": "-25",
            "leg_prop": "0",
            "leg_spread": "3",
            "max_fwheel_tire": "55",
            "max_rwheel_tire": "60",
            "merged_idler": "false",
            "modelnum": "255",
            "mot_ang": "0",
            "mot_idler_ang": "-15",
            "mot_x": "110",
            "mot_z": "15",
            "motor_type": "0",
            "pedal_angle": "85",
            "perp_axis_offset": "0",
            "proj_ref": "Test project",
            "rd2_lfolda": "70",
            "rd2_rfolda": "43",
            "rd2_vfold": "0",
            "rear_arm_offset": "0",
            "rear_camber_angle": "0",
            "rear_hub_dia": "0",
            "rear_spoke_adj": "11",
            "rear_spoke_nb": "8",
            "rear_wheel_rim": "305",
            "rear_wheel_tire": "60",
            "rft_angle": "68.1",
            "rft_dia": "28",
            "rft_length": "0",
            "rft_pos": "140",
            "rider": "false",
            "rider2": "true",
            "rider2_boom_extent": "115",
            "rider2_height": "1670",
            "rider2_leg_offset": "2.5",
            "rider2_leg_prop": "0",
            "rider2_right_leg_fold": "4.8",
            "rider2_seat_slider_angle": "0",
            "rider2_x_offset": "63",
            "rider_height": "1400",
            "rider_type": "1",
            "right_leg_fold": "14",
            "rlight": "false",
            "rsusp_arm_bracket_an": "-25",
            "rsusp_dia": "50",
            "rsusp_lg": "240",
            "rsusp_shock_an": "88",
            "rsusp_shock_bracket_an": "42",
            "rsusp_shock_pos": "195",
            "rsusp_travel": "70",
            "rsusp_x": "0",
            "rsusp_z": "300",
            "rsusptan": "-14",
            "rt_chain_top": "false",
            "rw_mud_front": "-15",
            "rw_mud_rear": "175",
            "rwheel_track": "0",
            "seat_angle": "45",
            "seat_front_distance": "242",
            "seat_height": "160",
            "seat_stay_angle": "27",
            "seat_stay_elbow": "40",
            "seat_stay_length": "0",
            "seat_stay_v_ang": "7",
            "seat_type": "3",
            "seatstay_dia": "0",
            "shock_length": "190",
            "shock_sag": "12",
            "single_speed": "0",
            "sprocket_teeth": "19",
            "stay_dia": "35",
            "steer_bbht": "5",
            "steerer_tube_length": "45",
            "steering_rot": "36",
            "steering_rot2": "-36",
            "stem_ang": "10",
            "stem_height": "60",
            "stem_length": "150",
            "text_xpos": "-680",
            "tilting": "0",
            "trans_type": "0",
            "txt1": "Recumbent 'tadpole' trike for small people",
            "txt2": " and children, here cyclist size is 1.4m (55\") ",
            "txt3": "",
            "txt4": "Leisure",
            "txt5": "",
            "txt6": "",
            "txt7": "",
            "txt8": "",
            "txtsign": "(c) Pierre ROUZEAU License cc BY-SA 4.0",
            "vcrank_angle": "90",
            "view_3D": "0",
            "view_fairing": "-1",
            "view_flat": "1",
            "view_front": "4",
            "view_side": "2",
            "view_sidefairing": "5",
            "view_top": "3",
            "view_type": "0",
            "vpedal_angle": "120",
            "wheel_base": "810",
            "ws_ang": "-3"
        }
    },
    "fileFormatVersion": "1"
}
