{
    "parameterSets": {
        "Low_rando 20x20_": {
            "BB_height": "625",
            "BB_long_pos": "-300",
            "Enforce_camera_position": "false",
            "OSS_handlebar": "true",
            "USS_angle": "-5",
            "USS_x": "250",
            "USS_z": "490",
            "above_extent": "400",
            "ackermann_mod": "120",
            "arm_length": "60",
            "arm_lift": "9",
            "arm_pinch": "0",
            "arm_position": "40",
            "author": "_",
            "bang": "[-18, 10, -14, 0, -36, -6]",
            "batt_ang": "20",
            "batt_type": "0",
            "batt_x": "600",
            "batt_z": "400",
            "bblct": "[0, 0, 0, 0, 1]",
            "bblht": "[0, 0, 80, 90, 250, 0]",
            "bblwd": "[0, 0, 500, 460, 200, 0]",
            "bdisp": "[1, 1, 1, 1, 1]",
            "below_extent": "-300",
            "bfold": "[0, 0, 0, 0, 16, 0]",
            "bfoldo": "[0, 0, 0, 0, 150, 0]",
            "bht": "[468, 460, 600, 600, 930, 820]",
            "blg": "[-20, 780, 490, 970, 720]",
            "bpinch": "[0, 0, 0, 0, 0, 0, 0]",
            "brd": "[150, 120, 100, 180, 160, 47]",
            "brdt": "[150, 120, 100, 180, 160, 47]",
            "bscreen_x": "-1080",
            "bscreen_z": "770",
            "bwd": "[780, 800, 980, 900, 450, 100]",
            "bwrd": "[0, 0, 0, 0, 0, 0]",
            "bwrdt": "[0, 0, 0, 0, 0, 0]",
            "bzpos": "[25, 15, 30, 70, 220, 290]",
            "c_alu": "Silver",
            "c_fork": "black",
            "c_frame": "orange",
            "c_glass": "[0.5, 0.5, 0.5, 0.35]",
            "c_light": "black",
            "c_pedal": "DimGray",
            "c_rider": "[\"greenyellow\", \"aquamarine\", \"darkblue\", \"gray\"]",
            "c_rider2": "[\"green\", \"orange\", \"gray\", \"brown\", \"yellow\"]",
            "c_rim": "Silver",
            "c_steel": "darkgray",
            "c_tire": "DimGray",
            "cam_view": "0",
            "camber_angle": "15",
            "caster_angle": "13",
            "cf_steer": "1.5",
            "chain_ang_bot": "7",
            "chain_angle": "28.8",
            "chain_length": "770",
            "chain_length_bot": "590",
            "chain_rear_bot_angle": "10",
            "chain_rear_bot_length": "650",
            "chain_rear_length": "610",
            "chain_rear_top_angle": "2.2",
            "chain_stay_angle": "-12.7",
            "chain_stay_elbow": "35",
            "chain_stay_length": "425",
            "chain_stay_v_ang": "6.2",
            "chainline_position": "55",
            "chainring_teeth": "38",
            "crank_angle": "-13",
            "crank_arm_length": "152",
            "crankshaft_width": "117",
            "cross_Y_angle": "-14.4",
            "cross_bend_dist": "120",
            "cross_lg_adjust": "85",
            "cross_rear_angle": "15",
            "cross_tube_dia": "0",
            "debug": "true",
            "design": "preliminary test",
            "disp_rider": "true",
            "disp_text": "true",
            "disp_ws": "true",
            "display_check": "false",
            "display_fairing": "0",
            "display_fenders": "true",
            "display_frame": "true",
            "display_ground": "true",
            "display_lines": "false",
            "display_motor": "true",
            "display_rear_frame": "true",
            "display_rider": "2",
            "display_rwheel_up": "true",
            "display_seat": "true",
            "display_shafts": "true",
            "display_steered_wheels": "false",
            "display_transmission": "true",
            "display_wheels": "1",
            "dp_well": "0",
            "drv_chain_bot": "true",
            "fairing_color": "[\"silver\", \"orange\", [0.5, 0.5, 0.5, 0.35]]",
            "fairing_cut_x": "1300",
            "fairing_cut_z": "1200",
            "fairing_x": "-60",
            "fairing_z": "380",
            "farm_lift": "0",
            "farm_pinch": "0",
            "flag": "true",
            "flight_pos": "3",
            "fnosecf": "2.5",
            "fork_style": "0",
            "frame_BB_angle": "0",
            "frame_BB_offset": "0",
            "frame_back_bend_angle": "-38",
            "frame_back_length": "380",
            "frame_bend_radius": "240",
            "frame_front_bend_angle": "-48",
            "frame_front_extent": "0",
            "frame_front_length": "300",
            "frame_pivot_height": "316",
            "frame_rear_length": "160",
            "frame_seat_bend_angle": "86",
            "frame_seat_length": "180",
            "frame_tube_dia": "50",
            "frame_tube_ht": "0",
            "frame_tube_thk": "1.5",
            "frame_type": "0",
            "front_hub_dia": "70",
            "front_spoke_adj": "5.2",
            "front_spoke_nb": "32",
            "front_wheel_rim": "406",
            "front_wheel_tire": "55",
            "front_wheel_track": "0",
            "froofcf": "1.5",
            "froofseg": "0",
            "froofvcf": "0.6",
            "froofwd": "220",
            "froofx": "300",
            "froofz": "300",
            "frprec": "24",
            "fw_mud_front": "60",
            "fw_mud_rear": "195",
            "handlebar_type": "3",
            "hdl_ang": "20",
            "hdl_bend": "37.5",
            "hdl_central_bend_angle": "0",
            "hdl_central_bend_orientation": "0",
            "hdl_lg": "400",
            "hdl_lg2": "200",
            "hdl_width_central_extent": "0",
            "head_angle": "20",
            "head_reinf_offset": "-20",
            "head_tube_height": "90",
            "inf_text": "true",
            "iview_x": "-450",
            "king_pin_angle": "0",
            "leg_angle": "70",
            "leg_ground_angle": "-25",
            "leg_prop": "0.2",
            "leg_spread": "3",
            "max_fwheel_tire": "55",
            "max_rwheel_tire": "55",
            "merged_idler": "false",
            "modelnum": "255",
            "mot_ang": "0",
            "mot_idler_ang": "-15",
            "mot_x": "110",
            "mot_z": "15",
            "motor_type": "0",
            "pedal_angle": "82",
            "perp_axis_offset": "-10",
            "proj_ref": "Test project",
            "rd2_lfolda": "70",
            "rd2_rfolda": "51",
            "rd2_vfold": "82",
            "rear_arm_offset": "0",
            "rear_camber_angle": "5",
            "rear_hub_dia": "0",
            "rear_spoke_adj": "13.9",
            "rear_spoke_nb": "32",
            "rear_wheel_rim": "406",
            "rear_wheel_tire": "55",
            "rft_angle": "68",
            "rft_dia": "28",
            "rft_length": "0",
            "rft_pos": "110",
            "rider": "false",
            "rider2": "false",
            "rider2_boom_extent": "0",
            "rider2_height": "1700",
            "rider2_leg_offset": "0",
            "rider2_leg_prop": "0.2",
            "rider2_right_leg_fold": "0",
            "rider2_seat_slider_angle": "12",
            "rider2_x_offset": "0",
            "rider_height": "1700",
            "rider_type": "1",
            "right_leg_fold": "-0.1",
            "rlight": "true",
            "rsusp_arm_bracket_an": "-40",
            "rsusp_dia": "50",
            "rsusp_lg": "240",
            "rsusp_shock_an": "72",
            "rsusp_shock_bracket_an": "45",
            "rsusp_shock_pos": "180",
            "rsusp_travel": "110",
            "rsusp_x": "540",
            "rsusp_z": "295",
            "rsusptan": "-28",
            "rt_chain_top": "true",
            "rw_mud_front": "-15",
            "rw_mud_rear": "175",
            "rwheel_track": "0",
            "seat_angle": "36",
            "seat_front_distance": "460",
            "seat_height": "435",
            "seat_stay_angle": "1",
            "seat_stay_elbow": "0",
            "seat_stay_length": "630",
            "seat_stay_v_ang": "4.5",
            "seat_type": "2",
            "seatstay_dia": "0",
            "shock_length": "190",
            "shock_sag": "12",
            "single_speed": "0",
            "sprocket_teeth": "19",
            "stay_dia": "16",
            "steer_bbht": "5",
            "steerer_tube_length": "120",
            "steering_rot": "0",
            "steering_rot2": "0",
            "stem_ang": "-34",
            "stem_height": "215",
            "stem_length": "-100",
            "text_xpos": "-820",
            "tilting": "0",
            "trans_type": "0",
            "txt1": "Short Wheel Base (SWB) bicycle",
            "txt2": "with Over Seat Steering  'U-bar' ",
            "txt3": "",
            "txt4": "Leisure and touring",
            "txt5": "",
            "txt6": "",
            "txt7": "",
            "txt8": "",
            "txtsign": "(c) Pierre ROUZEAU, Licence cc BY-SA 4.0",
            "vcrank_angle": "90",
            "view_3D": "0",
            "view_fairing": "-1",
            "view_flat": "1",
            "view_front": "4",
            "view_side": "2",
            "view_sidefairing": "5",
            "view_top": "3",
            "view_type": "0",
            "vpedal_angle": "120",
            "wheel_base": "1100",
            "ws_ang": "-3"
        }
        }
    },
    "fileFormatVersion": "1"
}
